# Task-Management-System-Back

./: README.md  pom.xml
src/doc/: Apresentação Projeto DAC.pptx  Projeto DAC.docx
src/main/java/com/jadson/: TaskManagementSystemApplication.java
src/main/java/com/jadson/config/: CorsGlobalConfig.java  DataInitializer.java  EncoderConfig.java  FeignConfig.java  JwtAuthFilter.java  JwtTokenProvider.java  OpenApiConfig.java  SecurityConfig.java  SimpleErrorDecode.java
src/main/java/com/jadson/controllers/: ActiveTypeController.java  AuthController.java  ErrorLogController.java  PasswordController.java  ScheduleController.java  ScheduleLogController.java  ScheduleTypeController.java  TaskController.java  TaskLogController.java  UserController.java  UserLogController.java  UserTypeController.java
src/main/java/com/jadson/dao/: DAO.java  TaskDAO.java
src/main/java/com/jadson/dto/requests/: ActiveTypeRequestDTO.java  ErrorLogRequestDTO.java  LoginRequest.java  ScheduleLogRequestDTO.java  ScheduleRequestDTO.java  ScheduleTypeRequestDTO.java  TaskLogRequestDTO.java  TaskRequestDTO.java  TokenDTO.java  UserDTO.java  UserLogRequestDTO.java  UserTypeRequestDTO.java
src/main/java/com/jadson/dto/responses/: ActiveTypeResponseDTO.java  ErrorLogResponseDTO.java  ScheduleLogResponseDTO.java  ScheduleResponseDTO.java  ScheduleTypeResponseDTO.java  TaskLogResponseDTO.java  TaskResponseDTO.java  UserLogResponseDTO.java  UserTypeResponseDTO.java
src/main/java/com/jadson/exceptions/: ActiveTypeNotFoundException.java  BusinessRuleException.java  CustomGlobalExceptionHandler.java  GlobalExceptionHandler.java  PersistenceDAOException.java  ScheduleNotFoundException.java  ScheduleTypeNotFoundException.java  TaskNotFoundException.java  UserTypeNotFoundException.java
src/main/java/com/jadson/models/entities/: ActiveType.java  ErrorLogEntity.java  PasswordResetToken.java  Schedule.java  ScheduleLogEntity.java  ScheduleType.java  Task.java  TaskLogEntity.java  User.java  UserLogEntity.java  UserType.java
src/main/java/com/jadson/models/enumerations/: ActiveType.java  TaskLevel.java  UserType.java
src/main/java/com/jadson/repositories/: ActiveTypeRepository.java  ErrorLogRepository.java  PasswordResetTokenRepository.java  ScheduleLogRepository.java  ScheduleRepository.java  ScheduleTypeRepository.java  TaskLogRepository.java  TaskRepository.java  UserLogRepository.java  UserRepository.java  UserTypeRepository.java
src/main/java/com/jadson/services/: ActiveTypeImpl.java  ActiveTypeService.java  AuthorizationService.java  ErrorLogService.java  PasswordResetService.java  ScheduleImpl.java  ScheduleLogService.java  ScheduleService.java  ScheduleTypeImpl.java  ScheduleTypeService.java  ServiceInterface.java  TaskLogService.java  TaskService.java  TaskServiceImpl.java  UserLogService.java  UserServiceImpl.java  UserTypeImpl.java  UserTypeService.java
src/main/java/com/jadson/utilities/: ActiveTypeMapper.java  ErrorLogMapper.java  ScheduleLogMapper.java  ScheduleMapper.java  ScheduleTypeMapper.java  TaskLogMapper.java  TaskMapper.java  UserLogMapper.java  UserTypeMapper.java
src/main/resources/: schema.sql
src/test/java/: TaskManagementSystemApplicationTests.java
